# SEA-3.0

./: pom.xml
src/main/java/de/telekom/sea3/lookup/: Salutation.java
src/main/java/de/telekom/sea3/webserver/: Hund.java  Katze.java  Person.java  WebServer.java  WebServerConfig.java
src/main/java/de/telekom/sea3/webserver/model/: Person.java  Personen.java  Persons.java  Size.java
src/main/java/de/telekom/sea3/webserver/repo/: PersonRepository.java
src/main/java/de/telekom/sea3/webserver/service/: PersonService.java
src/main/java/de/telekom/sea3/webserver/view/: PersonController.java  PersonHtmlController.java  PersonRestController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  index_myOld.html  index_myone.html  index_myone_old.html  myscript.js  personen.json  size.html
src/main/resources/public/css/: mycss.css
src/main/resources/public/javaScript/: myscript.js
src/main/resources/templates/: count.html  home.html  personen.html  size.html
