server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/seadb
spring.datasource.username=seauser
spring.datasource.password=seapass
#debug=true

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Set spring.application.name=myService (for instance) to see the service name as well as the trace and span IDs.
spring.application.name=ourAwesomeApp

spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411/

#spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.sleuth.sampler.probability=1.0


opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
spring.main.allow-bean-definition-overriding=true