server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/seadb
spring.datasource.username=seauser
spring.datasource.password=seapass
#debug=true

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true